# sgateway

./: .gitignore  LICENSE  README.md
samples/grpc-react-vite/: Makefile  README.md  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
samples/grpc-react-vite/docker/: Dockerfile
samples/grpc-react-vite/proto/: echo.proto
samples/grpc-react-vite/src/: App.tsx  service.ts
samples/grpc-react-vite/src/grpc-web-client-gen/: AuthserviceServiceClientPb.ts  EchoServiceClientPb.ts  authservice_pb.js  echo_pb.d.ts  echo_pb.js  package-lock.json
samples/grpc-web-client/: README.md  index.html  index.js  index.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/: .dockerignore  DNS.md  SGateway.sln  SSL.md  gatewayservice.proto
src/Applications/CHUNO.SGateway.Application/: Class1.cs
src/CHUNO.AuthService/: CHUNO.AuthService.csproj  CHUNO.AuthService.http  Dockerfile  Program.cs
src/CHUNO.AuthService/Boundaries/Grpc/: GrpcUserService.cs
src/CHUNO.AuthService/Properties/: launchSettings.json
src/CHUNO.ConsoleService/: AppExtensions.cs  CHUNO.ConsoleService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CHUNO.ConsoleService/Boundaries/Grpc/: GrpcAppClientService.cs  GrpcProxyConfigService.cs
src/CHUNO.ConsoleService/Properties/: launchSettings.json
src/CHUNO.ConsoleService/Services/: GatewayService.cs
src/CHUNO.ConsoleService/Usecases/Commands/: RegisterAppClientCommand.cs  RegisterAppClientCommandHandler.cs
src/CHUNO.Framework.Core/: Class1.cs
src/CHUNO.Framework.Core/Intefaces/: IDateTime.cs
src/CHUNO.SGateway/: CHUNO.SGateway.csproj  CHUNO.SGateway.http  Dockerfile  GatewayExtentions.cs  LocalDatabase.db  Program.cs  appsettings.Development.json  reverseproxy.sample.json
src/CHUNO.SGateway/Boundaries/Grpc/: GrpcGatewayService.cs
src/CHUNO.SGateway/Data/: GatewayDBContext.cs  RouteConfigStorage.cs
src/CHUNO.SGateway/Infrastructures/: ConfigurationExtension.cs  GatewayProxyBackgroundService.cs  GatewayProxyConfig.cs  GatewayProxyConfigProvider.cs  GatewayProxyManager.cs  GatewayProxySource.cs  ProxyConfigMapping.cs  ProxyConfigUtils.cs
src/CHUNO.SGateway/Infrastructures/GatewayProxy/: ConfigurationExtension.cs  GatewayProxyBackgroundService.cs  GatewayProxyConfig.cs  GatewayProxyConfigProvider.cs  GatewayProxyManager.cs  ProxyConfigMapping.cs  ProxyConfigUtils.cs
src/CHUNO.SGateway/Infrastructures/GatewayProxy/Interfaces/: IGatewayProxyUpdater.cs
src/CHUNO.SGateway/Migrations/: 20241018183044_InitialCreate.Designer.cs  20241018183044_InitialCreate.cs  GatewayDBContextModelSnapshot.cs
src/CHUNO.SGateway/Properties/: launchSettings.json
src/CHUNO.UserService/: CHUNO.UserService.csproj  CHUNO.UserService.http  Dockerfile  Program.cs
src/CHUNO.UserService/Properties/: launchSettings.json
src/Constracts/CHUNO.AuthService.Constract/: CHUNO.AuthService.Constract.csproj  Class1.cs
src/Constracts/CHUNO.ConsoleService.Constract/: CHUNO.ConsoleService.Constract.csproj  Class1.cs
src/Constracts/CHUNO.SGateway.Constract/: CHUNO.SGateway.Constract.csproj  Class1.cs
src/Domains/CHUNO.SGateway.Domain/: CHUNO.SGateway.Domain.csproj  Class1.cs
src/Domains/CHUNO.SGateway.Domain/DomainEvents/: AppClientCreatedDomainEvent.cs
src/Domains/CHUNO.SGateway.Domain/Entities/: AppClient.cs  GatewayRouteConfig.cs
src/Domains/CHUNO.SGateway.Domain/Repoistories/: IGatewayRepository.cs
src/Domains/CHUNO.UserService.Domain/: CHUNO.UserService.Domain.csproj
src/Domains/CHUNO.UserService.Domain/Entities/: User.cs
src/Frameworks/CHUNO.Framework.Contract/: CHUNO.Framework.Contract.csproj  Class1.cs
src/Frameworks/CHUNO.Framework.Data/: BaseDBContext.cs  CHUNO.Framework.Data.csproj
src/Frameworks/CHUNO.Framework.Data.Sqlite/: Class1.cs
src/Frameworks/CHUNO.Framework.Data/Core/: IDBContext.cs  IUnitOfWork.cs
src/Frameworks/CHUNO.Framework.Data/Repositories/: GenericRepository.cs  Specification.cs
src/Frameworks/CHUNO.Framework.Domain/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/Frameworks/CHUNO.Framework.Domain/Errors/: DomainErrors.cs
src/Frameworks/CHUNO.Framework.Domain/Events/: IDomainEvent.cs  IEventDispatcher.cs
src/Frameworks/CHUNO.Framework.Domain/Exceptions/: DomainException.cs
src/Frameworks/CHUNO.Framework.Domain/Guards/: Ensure.cs
src/Frameworks/CHUNO.Framework.Domain/Primitives/: AggregateRoot.cs  BaseAggregateRoot.cs  Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
src/Frameworks/CHUNO.Framework.Domain/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
src/Frameworks/CHUNO.Framework.Domain/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Frameworks/CHUNO.Framework.Infrastructure/: CHUNO.Framework.Infrastructure.csproj  OpenAPIExtensions.cs  ServiceCollectionExtensions.cs
src/Frameworks/CHUNO.Framework.Infrastructure/Authentication/: AuthUser.cs  DefaultUserProvider.cs  IUserProvider.cs
src/Frameworks/CHUNO.Framework.Infrastructure/Common/: DefaulDateTime.cs  DefaultEventDispatcher.cs  EventNotification.cs  ValidationException.cs
src/Frameworks/CHUNO.Framework.Infrastructure/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/Frameworks/CHUNO.Framework.Infrastructure/Messaging/Behaviors/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/Frameworks/CHUNO.Framework.Infrastructure/OpenApi/: OpenAPIExtensions.cs
src/proto/: authservice.proto  common.proto  consoleservice.proto  gatewayservice.proto
web/apps/console/: package.json
web/apps/sgateway/: package-lock.json  package.json  vite.config.ts
web/apps/sgateway/src/: App.tsx  index.css
web/apps/sgateway/src/components/: theme-toggle.tsx
web/apps/sgateway/src/components/forms/: ProfileForm.tsx
