<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constracts\CHUNO.AuthService.Constract\CHUNO.AuthService.Constract.csproj" />
    <ProjectReference Include="..\Constracts\CHUNO.SGateway.Constract\CHUNO.SGateway.Constract.csproj" />
    <ProjectReference Include="..\Domains\CHUNO.SGateway.Domain\CHUNO.SGateway.Domain.csproj" />
    <ProjectReference Include="..\Frameworks\CHUNO.Framework.Data.Sqlite\CHUNO.Framework.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Frameworks\CHUNO.Framework.Data\CHUNO.Framework.Data.csproj" />
    <ProjectReference Include="..\Frameworks\CHUNO.Framework.Infrastructure\CHUNO.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
