<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\CHUNO.Framework.Contract\CHUNO.Framework.Contract.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Protobuf Include="..\..\proto\authservice.proto" Link="protobuf\authservice.proto" AdditionalImportDirs="..\..\proto\" GrpcServices="None" />
  </ItemGroup>
</Project>
